{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "routify -c my-server",
    "my-server": "rollup -c -w",
    "start": "sirv public --single  --http2 --key localhost.key --cert localhost.cert --host",
    "lint": "eslint . --ext .js,.svelte --fix"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@sveltech/routify": "^1.9.9",
    "eslint": "^7.9.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.26.11",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "geojson2h3": "^1.0.1",
    "h3-js": "^3.6.4",
    "leaflet": "^1.7.1",
    "sirv-cli": "^1.0.6",
    "ssd-access": "0.0.6"
  }
}
