{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "routify -c my-server",
    "my-server": "rollup -c -w",
    "start": "sirv public --single  --http2 --key localhost.key --cert localhost.cert",
    "lint": "eslint . --ext .js,.svelte --fix"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@sveltech/routify": "^1.9.9",
    "eslint": "^7.11.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "npm-run-all": "^4.1.5",
    "peerjs": "^1.3.1",
    "rollup": "^2.32.0",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.49.0",
    "svelte-zondicons": "^1.0.1",
    "three": "^0.125.0"
  },
  "dependencies": {
    "geojson2h3": "^1.0.1",
    "h3-js": "^3.7.0",
    "leaflet": "^1.7.1",
    "sirv-cli": "^1.0.8",
    "ssd-access": "0.1.0"
  }
}
